secretsprovider: awskms://alias/pulumi-secrets
encryptedkey: AQICAHgVUSflPVbfygLcFbPM93LBU7UCtkg9gXmFb3nl1b40IAFOD5BgmvqRjfYkS4z9hGM/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4GYW8KGIYK87+ZV4AgEQgDttspuZ7iLkY44EI2aaKHLTx7oKXewDYpergJX8qb7zm42TEvvESHlWFpLR9qTayfJnjn0+oG7MtoQQMw==
config:
  k8s_vpc_config:cidr_block: 10.12.0.0/16
  k8s_vpc_config:environment: test
  k8s_vpc_config:maintainer: tapani
